<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대엘리베이터 - 실습01</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="wrap">
        <header class="Header">
            <div class="top"></div>
            <div class="bottom">
                <div class="container">
                    <h1><a href="/project"><img src="./img/logo.png" alt=""></a></h1>
                    <nav>
                        <ul>
                            <li><a href="sub01.php">기업정보</a></li>
                            <li><a href="sub02.php">솔루션</a></li>
                            <li><a href="sub03.php">서비스</a></li>
                            <li><a href="sub04.php">혁신기술</a></li>
                            <li><a href="board">고객지원</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="Main">
            <section class="MainVisual">
                <div class="MainSlider">
                    <figure class="itm01"></figure>
                    <figure class="itm02"></figure>
                </div>
                <div class="slogan">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia enim quibusdam nostrum?</p>
                </div>
            </section>
            <section class="Customer">
                <ul class="container">
                    <li>
                        <h3>news &amp; notice<small><i class="xi-angle-right-thin"></i></small></h3>
                        <ul>
                            <li>
                                <a href="">Lorem ipsum dolor sit amet. <span>2022.12.25</span></a>
                            </li>
                            <li>
                                <a href="">Lorem ipsum dolor sit amet. <span>2022.12.25</span></a>
                            </li>
                            <li>
                                <a href="">Lorem ipsum dolor sit amet. <span>2022.12.25</span></a>
                            </li>
                            <li>
                                <a href="">Lorem ipsum dolor sit amet. <span>2022.12.25</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="CuSlider">
                            <figure>
                                <img src="./img/product01.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="./img/product02.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="./img/product03.jpg" alt="">
                            </figure>
                        </div>
                    </li>
                    <li>
                        <h3>contact us</h3>
                        <div class="contact">
                            <a href=""></a>
                            <a href=""></a>
                        </div>
                    </li>
                </ul>
            </section>
        </main>

        <footer class="Footer">
            <div class="container">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <address>
                    주소 :
                </address>
            </div>
        </footer>
    </div>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>