@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

* {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


a {
    color: inherit;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

body {
    line-height: 1;
    font-family: 'Noto Sans KR', sans-serif;
}

img {
    max-width: 100%;
    vertical-align: middle;
}